//INCOMPLETE, see note below 


~gaGetGlobalInt(boxopen,@x)


@1 = ~gcRand1of(100)
@2 = ~gcRand1of(99)
@3 = ~gcRand1of(98)
@4 = ~gcRand1of(97)
@5 = ~gcRand1of(96)
@6 = ~gcRand1of(95)
@7 = ~gcRand1of(94)
@8 = ~gcRand1of(93)
@9 = ~gcRand1of(92)
@10 = ~gcRand1of(91)
@11 = ~gcRand1of(90)
@12 = ~gcRand1of(89)
@13 = ~gcRand1of(88)
@14 = ~gcRand1of(87)
@15 = ~gcRand1of(86)
@16 = ~gcRand1of(85)
@17 = ~gcRand1of(84)
@18 = ~gcRand1of(83)
@19 = ~gcRand1of(82)
@20 = ~gcRand1of(81)
@21 = ~gcRand1of(80)
@22 = ~gcRand1of(79)
@23 = ~gcRand1of(78)
@24 = ~gcRand1of(77)
@25 = ~gcRand1of(76)
@26 = ~gcRand1of(75)
@27 = ~gcRand1of(74)
@28 = ~gcRand1of(73)
@29 = ~gcRand1of(72)
@30 = ~gcRand1of(71)
@31 = ~gcRand1of(70)
@32 = ~gcRand1of(69)
@33 = ~gcRand1of(68)
@34 = ~gcRand1of(67)
@35 = ~gcRand1of(66)
@36 = ~gcRand1of(65)
@37 = ~gcRand1of(64)
@38 = ~gcRand1of(63)
@39 = ~gcRand1of(62)
@40 = ~gcRand1of(61)
@41 = ~gcRand1of(60)
@42 = ~gcRand1of(59)
@43 = ~gcRand1of(58)
@44 = ~gcRand1of(57)
@45 = ~gcRand1of(56)
@46 = ~gcRand1of(55)
@47 = ~gcRand1of(54)
@48 = ~gcRand1of(53)
@49 = ~gcRand1of(52)
@50 = ~gcRand1of(51)
@51 = ~gcRand1of(50)
@52 = ~gcRand1of(49)
@53 = ~gcRand1of(48)
@54 = ~gcRand1of(47)
@55 = ~gcRand1of(46)
@56 = ~gcRand1of(45)
@57 = ~gcRand1of(44)
@58 = ~gcRand1of(43)
@59 = ~gcRand1of(42)
@60 = ~gcRand1of(41)
@61 = ~gcRand1of(40)
@62 = ~gcRand1of(39)
@63 = ~gcRand1of(38)
@64 = ~gcRand1of(37)
@65 = ~gcRand1of(36)
@66 = ~gcRand1of(35)
@67 = ~gcRand1of(34)
@68 = ~gcRand1of(33)
@69 = ~gcRand1of(32)
@70 = ~gcRand1of(31)
@71 = ~gcRand1of(30)
@72 = ~gcRand1of(29)
@73 = ~gcRand1of(28)
@74 = ~gcRand1of(27)
@75 = ~gcRand1of(26)
@76 = ~gcRand1of(25)
@77 = ~gcRand1of(24)
@78 = ~gcRand1of(23)
@79 = ~gcRand1of(22)
@80 = ~gcRand1of(21)
@81 = ~gcRand1of(20)
@82 = ~gcRand1of(19)
@83 = ~gcRand1of(18)
@84 = ~gcRand1of(17)
@85 = ~gcRand1of(16)
@86 = ~gcRand1of(15)
@87 = ~gcRand1of(14)
@88 = ~gcRand1of(13)
@89 = ~gcRand1of(12)
@90 = ~gcRand1of(11)
@91 = ~gcRand1of(10)
@92 = ~gcRand1of(9)
@93 = ~gcRand1of(8)
@94 = ~gcRand1of(7)
@95 = ~gcRand1of(6)
@96 = ~gcRand1of(5)
@97 = ~gcRand1of(4)
@98 = ~gcRand1of(3)
@99 = ~gcRand1of(2)
@100 = ~gcRand1of(1)

if (@x = 1)
end
endif
//Need to add boxopen to all the following


if (@1 = 1)

~gaGiveItem(gavel00,1)
~gaShowMessageBox(Purloined Gavel purloined!)
end
endif

if (@2 = 1)

~gaGiveItem(gavel00,1)
~gaShowMessageBox(Purloined Gavel purloined!)
end
endif

if (@3 = 1)

~gaGiveItem(gavel00,1)
~gaShowMessageBox(Purloined Gavel purloined!)
end
endif

if (@4 = 1)

~gaGiveItem(wig00,1)
~gaShowMessageBox(Appropriate Wig appropriated!)
end
endif

if (@5 = 1)

~gaGiveItem(wig00,1)
~gaShowMessageBox(Appropriate Wig appropriated!)
end
endif

if (@6 = 1)

~gaGiveItem(wig00,1)
~gaShowMessageBox(Appropriate Wig appropriated!)
end
endif

if (@7 = 1)

~gaGiveGold(5)
~gaShowMessageBox(5 Dross received!)
end
endif

if (@8 = 1)

~gaGiveGold(5)
~gaShowMessageBox(5 Dross received!)
end
endif

if (@9 = 1)

~gaGiveGold(5)
~gaShowMessageBox(5 Dross received!)
end
endif

if (@10 = 1)

~gaGiveGold(10)
~gaShowMessageBox(10 Dross received!)
end
endif

if (@11 = 1)

~gaGiveGold(10)
~gaShowMessageBox(10 Dross received!)
end
endif

if (@12 = 1)

~gaGiveGold(10)
~gaShowMessageBox(10 Dross received!)
end
endif

if (@13 = 1)

~gaGiveGold(15)
~gaShowMessageBox(15 Dross received!)
end
endif

if (@14 = 1)

~gaGiveGold(15)
~gaShowMessageBox(15 Dross received!)
end
endif

if (@15 = 1)

~gaGiveGold(15)
~gaShowMessageBox(15 Dross received!)
end
endif

if (@16 = 1)

~gaGiveGold(25)
~gaShowMessageBox(25 Dross received!)
end
endif

if (@17 = 1)

~gaGiveGold(25)
~gaShowMessageBox(25 Dross received!)
end
endif

if (@18 = 1)

~gaGiveGold(25)
~gaShowMessageBox(25 Dross received!)
end
endif

if (@19 = 1)

~gaGiveItem(blueflask00,1)
~gaShowMessageBox(Blueflask received!)
end
endif

if (@20 = 1)

~gaGiveItem(blueflask00,1)
~gaShowMessageBox(Blueflask received!)
end
endif

if (@21 = 1)

~gaGiveItem(blueflask00,1)
~gaShowMessageBox(Blueflask received!)
end
endif

if (@22 = 1)

~gaGiveItem(blueflask00,1)
~gaShowMessageBox(Blueflask received!)
end
endif

if (@23 = 1)

~gaGiveItem(blueflask00,1)
~gaShowMessageBox(Blueflask received!)
end
endif

if (@24 = 1)

~gaGiveItem(blueflask00,1)
~gaShowMessageBox(Blueflask received!)
end
endif

if (@25 = 1)

~gaGiveItem(faeryscordial00,1)
~gaShowMessageBox(Greenflask received!)
end
endif

if (@26 = 1)

~gaGiveItem(faeryscordial00,1)
~gaShowMessageBox(Greenflask received!)
end
endif

if (@27 = 1)

~gaGiveItem(faeryscordial00,1)
~gaShowMessageBox(Greenflask received!)
end
endif

if (@28 = 1)

~gaGiveItem(faeryscordial00,1)
~gaShowMessageBox(Greenflask received!)
end
endif

if (@29 = 1)

~gaGiveItem(faeryscordial00,1)
~gaShowMessageBox(Greenflask received!)
end
endif

if (@30 = 1)

~gaGiveItem(faeryscordial00,1)
~gaShowMessageBox(Greenflask received!)
end
endif

if (@31 = 1)

~gaGiveItem(dross_kyanite,1)
~gaShowMessageBox(Kyanite received!)
end
endif

if (@32 = 1)

~gaGiveItem(dross_kyanite,1)
~gaShowMessageBox(Kyanite received!)
end
endif

if (@33 = 1)

~gaGiveItem(dross_carbuncle,1)
~gaShowMessageBox(Carbuncle received!)
end
endif

if (@34 = 1)

~gaGiveItem(dross_carbuncle,1)
~gaShowMessageBox(Carbuncle received!)
end
endif

if (@35 = 1)

~gaGiveItem(dross_alexandrite,1)
~gaShowMessageBox(Alexandrite received!)
end
endif

if (@36 = 1)

~gaGiveItem(dross_alexandrite,1)
~gaShowMessageBox(Alexandrite received!)
end
endif

if (@37 = 1)

~gaGiveItem(dross_purplespinel,1)
~gaShowMessageBox(Purple spinel received!)
end
endif

if (@38 = 1)

~gaGiveItem(dross_purplespinel,1)
~gaShowMessageBox(Purple spinel received!)
end
endif

if (@39 = 1)

~gaGiveItem(dross_amber,1)
~gaShowMessageBox(Amber received!)
end
endif

if (@40 = 1)

~gaGiveItem(dross_amber,1)
~gaShowMessageBox(Amber received!)
end
endif

if (@41 = 1)

~gaGiveItem(dross_olivine,1)
~gaShowMessageBox(Olivine received!)
end
endif

if (@42 = 1)

~gaGiveItem(dross_olivine,1)
~gaShowMessageBox(Olivine received!)
end
endif

if (@43 = 1)

~gaGiveItem(whip01,1)
~gaShowMessageBox(Party Whip received!)
end
endif

if (@44 = 1)

~gaGiveItem(whip01,1)
~gaShowMessageBox(Party Whip received!)
end
endif

if (@45 = 1)

~gaGiveItem(whip01,1)
~gaShowMessageBox(Party Whip received!)
end
endif

if (@46 = 1)

~gaGiveItem(borrowedrobes00,1)
~gaShowMessageBox(Borrowed Robes borrowed!)
end
endif

if (@47 = 1)

~gaGiveItem(borrowedrobes00,1)
~gaShowMessageBox(Borrowed Robes borrowed!)
end
endif

if (@48 = 1)

~gaGiveItem(borrowedrobes00,1)
~gaShowMessageBox(Borrowed Robes borrowed!)
end
endif

if (@49 = 1)

~gaGiveItem(mothrod00,1)
~gaShowMessageBox(Moth Rod Replica received!)
end
endif

if (@50 = 1)

~gaGiveItem(mothrod00,1)
~gaShowMessageBox(Moth Rod Replica received!)
end
endif

if (@51 = 1)

~gaGiveItem(mothrod00,1)
~gaShowMessageBox(Moth Rod Replica received!)
end
endif

if (@52 = 1)

~gaGiveItem(subpoena00,1)
~gaShowMessageBox(Subpoena received!)
end
endif

if (@53 = 1)

~gaGiveItem(subpoena00,1)
~gaShowMessageBox(Subpoena received!)
end
endif

if (@54 = 1)

~gaGiveItem(subpoena00,1)
~gaShowMessageBox(Subpoena received!)
end
endif

if (@55 = 1)

~gaGiveItem(subpoena00,1)
~gaShowMessageBox(Subpoena received!)
end
endif

if (@56 = 1)

~gaGiveItem(subpoena00,1)
~gaShowMessageBox(Subpoena received!)
end
endif

if (@57 = 1)

~gaGiveItem(subpoena00,1)
~gaShowMessageBox(Subpoena received!)
end
endif

if (@58 = 1)

~gaGiveItem(cravat00,1)
~gaShowMessageBox(Thoracic Cravat received!)
end
endif

if (@59 = 1)

~gaGiveItem(cravat00,1)
~gaShowMessageBox(Thoracic Cravat received!)
end
endif

if (@60 = 1)

~gaGiveItem(cravat00,1)
~gaShowMessageBox(Thoracic Cravat received!)
end
endif

if (@61 = 1)

~gaGiveItem(signetring00,1)
~gaShowMessageBox(Signet Ring received!)
end
endif

if (@96 = 1)

~gaGiveItem(signetring00,1)
~gaShowMessageBox(Signet Ring received!)
end
endif

if (@94 = 1)

~gaGiveItem(signetring02,1)
~gaShowMessageBox(Signet Ring received!)
end
endif

if (@95 = 1)

~gaGiveItem(signetring02,1)
~gaShowMessageBox(Signet Ring received!)
end
endif

if (@62 = 1)

~gaGiveItem(comfort00,1)
~gaShowMessageBox(Secret Stash received!)
end
endif

if (@63 = 1)

~gaGiveItem(comfort00,1)
~gaShowMessageBox(Secret Stash received!)
end
endif

if (@64 = 1)

~gaGiveItem(comfort00,1)
~gaShowMessageBox(Secret Stash received!)
end
endif

if (@65 = 1)

~gaGiveItem(comfort00,1)
~gaShowMessageBox(Secret Stash received!)
end
endif

if (@66 = 1)

~gaGiveItem(comfort00,1)
~gaShowMessageBox(Secret Stash received!)
end
endif

if (@67 = 1)

~gaGiveItem(comfort00,1)
~gaShowMessageBox(Secret Stash received!)
end
endif

if (@68 = 1)

~gaGiveItem(willowwine00,1)
~gaShowMessageBox(Willow Wine received!)
end
endif

if (@69 = 1)

~gaGiveItem(willowwine00,1)
~gaShowMessageBox(Willow Wine received!)
end
endif

if (@70 = 1)

~gaGiveItem(willowwine00,1)
~gaShowMessageBox(Willow Wine received!)
end
endif

if (@71 = 1)

~gaGiveItem(willowwine00,1)
~gaShowMessageBox(Willow Wine received!)
end
endif

if (@72 = 1)

~gaGiveItem(willowwine00,1)
~gaShowMessageBox(Willow Wine received!)
end
endif

if (@73 = 1)

~gaGiveItem(willowwine00,1)
~gaShowMessageBox(Willow Wine received!)
end
endif

if (@74 = 1)

~gaGiveItem(bearsblood00,1)
~gaShowMessageBox(Blood of the Bear received!)
end
endif

if (@75 = 1)

~gaGiveItem(bearsblood00,1)
~gaShowMessageBox(Blood of the Bear received!)
end
endif

if (@76 = 1)

~gaGiveItem(bearsblood00,1)
~gaShowMessageBox(Blood of the Bear received!)
end
endif

if (@77 = 1)

~gaGiveItem(bearsblood00,1)
~gaShowMessageBox(Blood of the Bear received!)
end
endif

if (@78 = 1)

~gaGiveItem(bearsblood00,1)
~gaShowMessageBox(Blood of the Bear received!)
end
endif

if (@79 = 1)

~gaGiveItem(bearsblood00,1)
~gaShowMessageBox(Blood of the Bear received!)
end
endif

if (@80 = 1)

~gaGiveItem(goldenshears00,1)
~gaShowMessageBox(Golden Shears received!)
end
endif

if (@81 = 1)

~gaGiveItem(monocle00,1)
~gaShowMessageBox(Filched Monocle filched!)
end
endif

if (@82 = 1)

~gaGiveItem(monocle00,1)
~gaShowMessageBox(Filched Monocle filched!)
end
endif

if (@83 = 1)

~gaGiveItem(monocle00,1)
~gaShowMessageBox(Filched Monocle filched!)
end
endif

if (@84 = 1)

~gaGiveItem(armanite00,1)
~gaShowMessageBox(Heart of the Armanite received!)
end
endif

if (@85 = 1)

~gaGiveItem(letteropener00,1)
~gaShowMessageBox(Incendiary Letter Opener received!)
end
endif

if (@86 = 1)

~gaGiveItem(letteropener00,1)
~gaShowMessageBox(Incendiary Letter Opener received!)
end
endif

if (@87 = 1)

~gaGiveItem(letteropener00,1)
~gaShowMessageBox(Incendiary Letter Opener received!)
end
endif

if (@88 = 1)

~gaGiveItem(kidgloves00,1)
~gaShowMessageBox(Kid Gloves of the Panderer received!)
end
endif

if (@89 = 1)

~gaGiveItem(kidgloves00,1)
~gaShowMessageBox(Kid Gloves of the Panderer received!)
end
endif

if (@90 = 1)

~gaGiveItem(kidgloves00,1)
~gaShowMessageBox(Kid Gloves of the Panderer received!)
end
endif

if (@91 = 1)

~gaGiveItem(pagesboots00,1)
~gaShowMessageBox(Boots of the Page received!)
end
endif

if (@92 = 1)

~gaGiveItem(pagesboots00,1)
~gaShowMessageBox(Boots of the Page received!)
end
endif

if (@93 = 1)

~gaGiveItem(pagesboots00,1)
~gaShowMessageBox(Boots of the Page received!)
end
endif

if (@97 = 1)

~gaGiveItem(oakfathersword00,1)
~gaShowMessageBox(Sword of the Oak Father received!)
end
endif

if (@98 = 1)

~gaGiveItem(oakfathersword00,1)
~gaShowMessageBox(Sword of the Oak Father received!)
end
endif

if (@99 = 1)

~gaGiveItem(birchmother00,1)
~gaShowMessageBox(Bow of the Birch Mother received!)
end
endif

if (@100 = 1)

~gaGiveItem(birchmother00,1)
~gaShowMessageBox(Bow of the Birch Mother received!)
end
endif

end