//Can't be set to once only because even if creatures can't trigger the script they still set it off. 



@36 = ~gcRand1of(36)
@35 = ~gcRand1of(35)
@34 = ~gcRand1of(34)
@1 = ~gcRand1of(33)
@2 = ~gcRand1of(32)
@3 = ~gcRand1of(31)
@4 = ~gcRand1of(30)
@5 = ~gcRand1of(29)
@6 = ~gcRand1of(28)
@7 = ~gcRand1of(27)
@8 = ~gcRand1of(26)
@9 = ~gcRand1of(25)
@10 = ~gcRand1of(24)
@11 = ~gcRand1of(23)
@12 = ~gcRand1of(22)
@13 = ~gcRand1of(21)
@14 = ~gcRand1of(20)
@15 = ~gcRand1of(19)
@16 = ~gcRand1of(18)
@17 = ~gcRand1of(17)
@18 = ~gcRand1of(16)
@19 = ~gcRand1of(15)
@20 = ~gcRand1of(14)
@21 = ~gcRand1of(13)
@22 = ~gcRand1of(12)
@23 = ~gcRand1of(11)
@24 = ~gcRand1of(10)
@25 = ~gcRand1of(9)
@26 = ~gcRand1of(8)
@27 = ~gcRand1of(7)
@28 = ~gcRand1of(6)
@29 = ~gcRand1of(5)
@30 = ~gcRand1of(4)
@31 = ~gcRand1of(3)
@32 = ~gcRand1of(2)
@33 = ~gcRand1of(1)





if (@1 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(whip01,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(whip01,1)
~gaShowMessageBox(Party Whip received!)
end
endif
endif

if (@2 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(tomato00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(tomato00,1)
~gaShowMessageBox(Heirloom Tomato received!)
end
endif

if (@3 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(dross_kyanite,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(dross_kyanite,1)
~gaShowMessageBox(Kyanite received!)
end
endif

if (@4 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(borrowedrobes00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(borrowedrobes00,1)
~gaShowMessageBox(Borrowed Robes borrowed!)
end
endif

if (@5 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(wig00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(wig00,1)
~gaShowMessageBox(Appropriate Wig received!)
end
endif

if (@6 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(dross_carbuncle,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(dross_carbuncle,1)
~gaShowMessageBox(Carbuncle received!)
end
endif

if (@7 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(mothrod00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(mothrod00,1)
~gaShowMessageBox(Moth Rod Replica received!)
end
endif

if (@8 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(jhilyong01,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(jhilyong01,1)
~gaShowMessageBox(Elixir of Jhilyong received!)
end
endif

if (@9 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(dross_purplespinel,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(dross_purplespinel,1)
~gaShowMessageBox(Purple spinel received!)
end
endif

if (@10 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(cravat00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(cravat00,1)
~gaShowMessageBox(Thoracic Cravat received!)
end
endif

if (@11 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(jhilyong02,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(jhilyong02,1)
~gaShowMessageBox(Tonic of Jhilyong received!)
end
endif

if (@12 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(dross_alexandrite,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(dross_alexandrite,1)
~gaShowMessageBox(Alexandrite received!)
end
endif

if (@13 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(signetring00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(signetring00,1)
~gaShowMessageBox(Signet Ring of the Lord received!)
end
endif

if (@14 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(jhilyong00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(jhilyong00,1)
~gaShowMessageBox(Poison of Jhilyong received!)
end
endif

if (@15 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(tomheirloom,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(tomheirloom,1)
~gaShowMessageBox(Tomato Heirloom inherited!)
end
endif

if (@16 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(dross_amber,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(dross_amber,1)
~gaShowMessageBox(Amber received!)
end
endif


if (@17 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(rumorsheels00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(rumorsheels00,1)
~gaShowMessageBox(Heels of Rumor received!)
end
endif

if (@81 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(monocle00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(monocle00,1)
~gaShowMessageBox(Filched Monocle filched!)
end
endif

if (@18 = 1)
//~gaSetGlobalInt(boxopen,++)
~gaGiveItem(mothkey00,1)
~gaShowMessageBox(Key of Dross received!)
end
endif

if (@19 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(dross_olivine,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(dross_olivine,1)
~gaShowMessageBox(Olivine received!)
end
endif

if (@20 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(greaves00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(greaves00,1)
~gaShowMessageBox(Unseelie Greaves received!)
end
endif

if (@21 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(letteropener00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(letteropener00,1)
~gaShowMessageBox(Incendiary Letter Opener received!)
end
endif

if (@22 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(beechstump,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(beechstump,1)
~gaShowMessageBox(Beech Stump Club received!)
end
endif

if (@23 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(goldcollar00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(goldcollar00,1)
~gaShowMessageBox(Golden Bird Collar received!)
end
endif

if (@24 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(kidgloves00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(kidgloves00,1)
~gaShowMessageBox(Kid Gloves of the Panderer received!)
end
endif

if (@25 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(magegloves00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(magegloves00,1)
~gaShowMessageBox(Gloves of the Enchanter received!)
end
endif

if (@26 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(subpoena00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(subpoena00,1)
~gaShowMessageBox(Subpoena received!)
end
endif

if (@27 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(pagesboots00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(pagesboots00,1)
~gaShowMessageBox(Boots of the Page received!)
end
endif

if (@28 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(signetring02,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(signetring02,1)
~gaShowMessageBox(Signet Ring of the Thane received!)
end
endif

if (@29 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(bellandbewit,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(bellandbewit,1)
~gaShowMessageBox(Bell and Bewit received!)
end
endif

if (@30 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(oakfathersword00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(oakfathersword00,1)
~gaShowMessageBox(Sword of the Oak Father received!)
end
endif

if (@31 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(tinyring00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(tinyring00,1)
~gaShowMessageBox(Tiny Ruby Talon Ring received!)
end
endif

if (@32 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(birchmother00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(birchmother00,1)
~gaShowMessageBox(Bow of the Birch Mother received!)
end
endif

if (@33 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(goldenshears00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(goldenshears00,1)
~gaShowMessageBox(Golden Shears received!)
end
endif

if (@34 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(herbalistgloves00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(herbalistgloves00,1)
~gaShowMessageBox(Gloves of the Herbalist plucked!)
end
endif

if (@35 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(falseknightgloves00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(falseknightgloves00,1)
~gaShowMessageBox(Gloves of the False Knight unjustly received!)
end
endif

if (@36 = 1)
//~gaSetGlobalInt(boxopen,++)
@hasitem = ~gcCheckForItem(gavel00,1,false,)
if (@hasitem = 1)
~gaGiveGold(77)
~gaShowMessageBox(77 Dross received!)
end
else
~gaGiveItem(gavel00,1)
~gaShowMessageBox(Purloined Gavel purloined!)
end
endif

end

