~gaGetGlobalInt(storyteller,@s)


@a = ~gcCheckIsInDaysWindowWeekly(4,5)
@b = ~gcCheckIsInDaysWindowWeekly(5,6)
@c = ~gcCheckIsInDaysWindowWeekly(6,7)
@d = ~gcCheckIsInDaysWindowWeekly(0,1)
@e = ~gcCheckIsInDaysWindowWeekly(1,2)
@f = ~gcCheckIsInDaysWindowWeekly(2,3)
@g = ~gcCheckIsInDaysWindowWeekly(3,4)


if (@s = 3)
~gaEnableDisableTrigger(trig_storyteller,false)
end
endif


if (@a = 1)
if (@s = 2)
~gaEnableDisableTrigger(trig_storyteller,false)
~gaSetGlobalInt(storyteller,1)
end
endif
endif


if (@b = 1)
if (@s = 2)
~gaEnableDisableTrigger(trig_storyteller,false)
~gaSetGlobalInt(storyteller,1)
end
endif
endif


if (@c = 1)
if (@s = 2)
~gaEnableDisableTrigger(trig_storyteller,false)
~gaSetGlobalInt(storyteller,1)
end
endif
endif


if (@d = 1)
if (@s = 2)
~gaEnableDisableTrigger(trig_storyteller,false)
~gaSetGlobalInt(storyteller,1)
end
endif
endif


if (@e = 1)
if (@s = 2)
~gaEnableDisableTrigger(trig_storyteller,false)
~gaSetGlobalInt(storyteller,1)
end
endif
endif


if (@f = 1)
if (@s = 2)
~gaEnableDisableTrigger(trig_storyteller,false)
~gaSetGlobalInt(storyteller,1)
end
endif
endif


if (@g = 1)
if (@s = 2)
~gaEnableDisableTrigger(trig_storyteller,false)
~gaSetGlobalInt(storyteller,1)
end
endif
endif


