
@n = ~gcCheckIsInHoursWindowDaily(19,6)//is it night?
@o = ~gcCheckGlobalInt(daytime,=,1)//set to 1 at the beginning of the game and thereafter after every nightly conversation
@y = ~gcCheckGlobalInt(CannotUseMap,=,1)




if (@n = 1)
   if (@y = 1)//cannot use map
   end
   endif
   if (@o = 1)
   ~gaPlaySound(map)
   ~gaDoConversationByName(evening_con)
   end
   endif
   else

~gaTransitionPartyToMapLocation(parm(0),parm(1),parm(2),parm(3))
~gaSetGlobalInt(onmap,1)

else

~gaTransitionPartyToMapLocation(parm(0),parm(1),parm(2),parm(3))




~gaSetGlobalInt(onmap,1)


endif
end