~gaGetGlobalInt(global_wisdom,@wisdom)

@c = ~gcCheckHasTrait(0,trait_forceofwill)
if (@c = 1)
   end
endif


if (@wisdom = 99)
   ~osSetPlayerSp(,-1,+,1)
   ~osSetPlayerHp(,-1,-,2)
~gaCastSpellEncounterTrigger(spell_discordium1pyr,true,1,Discordium depleted.)
~gaShowMessageBox(HP lost and SP gained!)
end
endif


if (@wisdom = 1)
   ~osSetPlayerSp(,-1,+,2)
   ~osSetPlayerHp(,-1,-,2)
~gaCastSpellEncounterTrigger(spell_discordium1pyr,true,1,Discordium depleted.)
~gaShowMessageBox(HP lost and SP gained!)
end
endif


if (@wisdom = 2)
   ~osSetPlayerSp(,-1,+,3)
   ~osSetPlayerHp(,-1,-,2)
~gaCastSpellEncounterTrigger(spell_discordium1pyr,true,1,Discordium depleted.)
~gaShowMessageBox(HP lost and SP gained!)
end
endif


if (@wisdom = 3)
   ~osSetPlayerSp(,-1,+,4)
   ~osSetPlayerHp(,-1,-,2)
~gaCastSpellEncounterTrigger(spell_discordium1pyr,true,1,Discordium depleted.)
~gaShowMessageBox(HP lost and SP gained!)
end
endif


if (@wisdom = 4)
   ~osSetPlayerSp(,-1,+,5)
   ~osSetPlayerHp(,-1,-,2)
~gaCastSpellEncounterTrigger(spell_discordium1pyr,true,1,Discordium depleted.)
~gaShowMessageBox(HP lost and SP gained!)
end

endif

end


